<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FFU-4n-HYL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Pitch Perfect-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij0-eL-Ddq">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="AudioRecord:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="HJu-FS-fsz"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recording..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EH0-Jl-Fge">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.4226489424383475" blue="0.0011317555262460033" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.76487866250014358" green="0.86478488834310574" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ij0-eL-Ddq" secondAttribute="centerY" id="Gaa-uF-ESf"/>
                            <constraint firstAttribute="centerX" secondItem="EH0-Jl-Fge" secondAttribute="centerX" id="ccL-TN-YXG"/>
                            <constraint firstAttribute="centerX" secondItem="ij0-eL-Ddq" secondAttribute="centerX" id="hv9-af-rmK"/>
                            <constraint firstItem="EH0-Jl-Fge" firstAttribute="top" secondItem="ij0-eL-Ddq" secondAttribute="bottom" constant="8" id="vOh-u7-ik4"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ij0-eL-Ddq"/>
                                <exclude reference="EH0-Jl-Fge"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Gaa-uF-ESf"/>
                                <exclude reference="hv9-af-rmK"/>
                                <exclude reference="ccL-TN-YXG"/>
                                <exclude reference="vOh-u7-ik4"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ij0-eL-Ddq"/>
                                <include reference="EH0-Jl-Fge"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Gaa-uF-ESf"/>
                                <include reference="hv9-af-rmK"/>
                                <include reference="ccL-TN-YXG"/>
                                <include reference="vOh-u7-ik4"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Pitch Perfect" id="Dl0-DB-50k"/>
                    <connections>
                        <outlet property="btn_recording" destination="ij0-eL-Ddq" id="OYd-gx-fZi"/>
                        <outlet property="lbl_recording" destination="EH0-Jl-Fge" id="ge5-D0-QnF"/>
                        <segue destination="xfc-fT-mdC" kind="show" identifier="stop_recording_segue" id="5Zt-Zc-O9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333.5" y="367"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="vub-Ei-4GW">
            <objects>
                <viewController id="xfc-fT-mdC" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HVV-Nv-oBP"/>
                        <viewControllerLayoutGuide type="bottom" id="bqI-V4-xd6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3zU-TP-X6i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SbV-zC-EB6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="play-slow">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playSlowly:" destination="xfc-fT-mdC" eventType="touchUpInside" id="YSN-qg-2TI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jej-j5-AD9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="play-fast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="playFast:" destination="xfc-fT-mdC" eventType="touchUpInside" id="nFD-aO-24U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tH9-p0-t0K">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="stop-playing">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="stopPlaying:" destination="xfc-fT-mdC" eventType="touchUpInside" id="LxY-vr-TfV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2z-av-Et2">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="chipmunk">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ChipmunkPlay:" destination="xfc-fT-mdC" eventType="touchUpInside" id="3Zk-ta-p8C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jup-q8-gMV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="darthvader">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="RobotSound:" destination="xfc-fT-mdC" eventType="touchUpInside" id="25D-15-B5b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SbV-zC-EB6" firstAttribute="top" secondItem="HVV-Nv-oBP" secondAttribute="bottom" constant="35" id="0RL-3X-E2g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jup-q8-gMV" secondAttribute="trailing" constant="30" id="KXK-sp-nDE"/>
                            <constraint firstAttribute="centerY" secondItem="tH9-p0-t0K" secondAttribute="centerY" constant="-255" id="MfR-hC-huc"/>
                            <constraint firstItem="SbV-zC-EB6" firstAttribute="leading" secondItem="3zU-TP-X6i" secondAttribute="leadingMargin" constant="22" id="QO3-sA-gGl"/>
                            <constraint firstItem="J2z-av-Et2" firstAttribute="top" secondItem="SbV-zC-EB6" secondAttribute="bottom" constant="51" id="QS5-FE-OKG"/>
                            <constraint firstItem="Jej-j5-AD9" firstAttribute="top" secondItem="HVV-Nv-oBP" secondAttribute="bottom" constant="35" id="QjI-mD-Urf"/>
                            <constraint firstItem="J2z-av-Et2" firstAttribute="leading" secondItem="3zU-TP-X6i" secondAttribute="leadingMargin" constant="22" id="WRo-aA-u2I"/>
                            <constraint firstAttribute="centerX" secondItem="tH9-p0-t0K" secondAttribute="centerX" id="Wlp-1O-X3o"/>
                            <constraint firstItem="Jup-q8-gMV" firstAttribute="top" secondItem="Jej-j5-AD9" secondAttribute="bottom" constant="51" id="ovX-ca-pYo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jej-j5-AD9" secondAttribute="trailing" constant="30" id="uHx-Ag-U83"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="SbV-zC-EB6"/>
                                <exclude reference="Jej-j5-AD9"/>
                                <exclude reference="tH9-p0-t0K"/>
                                <exclude reference="J2z-av-Et2"/>
                                <exclude reference="Jup-q8-gMV"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="QS5-FE-OKG"/>
                                <exclude reference="WRo-aA-u2I"/>
                                <exclude reference="QjI-mD-Urf"/>
                                <exclude reference="uHx-Ag-U83"/>
                                <exclude reference="KXK-sp-nDE"/>
                                <exclude reference="ovX-ca-pYo"/>
                                <exclude reference="0RL-3X-E2g"/>
                                <exclude reference="QO3-sA-gGl"/>
                                <exclude reference="MfR-hC-huc"/>
                                <exclude reference="Wlp-1O-X3o"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="SbV-zC-EB6"/>
                                <include reference="Jej-j5-AD9"/>
                                <include reference="tH9-p0-t0K"/>
                                <include reference="J2z-av-Et2"/>
                                <include reference="Jup-q8-gMV"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="QS5-FE-OKG"/>
                                <include reference="WRo-aA-u2I"/>
                                <include reference="QjI-mD-Urf"/>
                                <include reference="uHx-Ag-U83"/>
                                <include reference="KXK-sp-nDE"/>
                                <include reference="ovX-ca-pYo"/>
                                <include reference="0RL-3X-E2g"/>
                                <include reference="QO3-sA-gGl"/>
                                <include reference="MfR-hC-huc"/>
                                <include reference="Wlp-1O-X3o"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6yD-NM-Aa8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034" y="367"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bNo-8K-Zty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FFU-4n-HYL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U00-tI-DUc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="6sc-5j-hSl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEX-pB-WCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.5" y="367"/>
        </scene>
    </scenes>
    <resources>
        <image name="chipmunk" width="100" height="100"/>
        <image name="darthvader" width="100" height="100"/>
        <image name="microphone" width="128" height="128"/>
        <image name="play-fast" width="100" height="100"/>
        <image name="play-slow" width="100" height="100"/>
        <image name="stop-playing" width="50" height="50"/>
    </resources>
</document>
